.checkout-container {
    margin: 5rem auto;
    width: 70%;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
}

.billing-details-container {
    width: 100%;
    margin: 2rem auto;
    overflow: scroll;
    height: 70vh;
}

.billing-details-container::-webkit-scrollbar {
    width: 0;
}

.name-input-box {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.name-input-box .input-box {
    width: 100%;
}

.billing-details-container input {
    outline: none;
    border: 1px solid lightgray;
    padding: 0.5rem;
}

.billing-details-container .input-box {
    margin-top: 1rem;
}

/*<----------------ordered-products--------------------->*/

.ordered-products-container {
    width: 80%;
    margin: 0rem auto;
}

.checkout-product-title {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.checkout-product-title h3:nth-child(2) {
    text-align: center;
}

.checkout-details {
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-weight: 600;
}

.methods {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.method {
    width: 100%;
    background-color: #1c2b35;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: 0.2s;
    position: relative;
}

.method:hover {
    transform: scale(1.05);
}

.method p {
    margin: 0;
}

.method i {
    font-size: 1.5rem;
}

.selected {
    background-color: orange;
}

/* .selected::after {
    content: "";
    height: 1rem;
    width: 1rem;
    background-color: orange;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    border-radius: 50%;
} */

.place-order-btn {
    width: 100%;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    margin-top: 1rem;
    padding: 1rem;
    background-color: #ff9900;
    transition: 0.2s;
}

.place-order-btn:hover {
    background-color: #db8402;
}

/*----------------------Media Queries for small devices--------------*/

@media screen and (max-width: 668px) {
    .checkout-container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 1rem auto;
    }

    .billing-details-container {
        overflow: unset;
        height: unset;
    }

    .name-input-box {
        flex-direction: column;
    }

    .methods {
        flex-direction: column;
    }
    .method {
        width: unset;
    }

    .place-order-btn {
        margin-bottom: 2rem;
    }
}
